apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcp-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcpbackgroundservice-pod
  template:
    metadata:
      labels:
        app: tcpbackgroundservice-pod
    spec:
      containers:
        - name: tcpcontainer
          image: tcpcontainer.azurecr.io/tcplistenerbackgroundservice
          ports:
            - containerPort: 80  # Replace with your server port