apiVersion: v1
kind: Service
metadata:
  name: tcp-server-service
spec:
  selector:
    app: tcpbackgroundservice-pod
  ports:
    - protocol: TCP
      port: 5000  # Replace with your server port
      targetPort: 80  # Replace with your server port
  type: LoadBalancer
  


