apiVersion: v1
kind: Service
metadata:
  name: tcp-server-service
spec:
  selector:
    app: tcplistenerbackgroundservice
  ports:
    - protocol: TCP
      port: 5000  # Replace with your server port
      targetPort: 5000  # Replace with your server port
